# keyreply-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keyreply/keyreplydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keyreply/keyreplydemo/: MainActivity.kt  NewTabActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_new_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/keyreply/keyreplydemo/: ExampleUnitTest.kt
keyreply/: build.gradle  publishingScript.gradle
keyreply/src/main/: AndroidManifest.xml
keyreply/src/main/java/com/keyreply/: KeyReplyView.kt
keyreply/src/main/res/values/: attrs.xml  strings.xml
