apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'KeyReply'
    bintrayName = 'keyreply' // has to be same as your library module name
    publishedGroupId = 'com.keyreply' // your module package name
    libraryName = 'keyreply'
    artifact = 'keyreply' // has to be same as your library module name
    libraryDescription = 'SDK for KeyReply'
    siteUrl = 'https://github.com/keyreply/keyreply-android'
    gitUrl = 'https://github.com/keyreply/keyreply-android'
    libraryVersion = '1.2'
    developerId = 'tumapu'
    developerName = "Nguyen Thanh Tu"
    developerEmail = 'tu.nguyenthanh93@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
}
repositories {
    mavenCentral()
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
