apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.keyreply.keyreplydemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.keyreply:keyreply:1.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Image picker
    api 'com.zhihu.android:matisse:0.4.3'
    // Permission patcher
    implementation "com.github.hotchemi:permissionsdispatcher:$permission_patcher_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$permission_patcher_version"
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.guava:guava:23.6-android'
    implementation 'org.jetbrains.anko:anko-appcompat-v7-commons:0.10.4'

    testImplementation 'junit:junit:4.12'
    implementation project(':keyreply')
}
